{
  "name": "URLIX_API",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "TAKOS",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "user-agent": "^1.0.4",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
